apiVersion: v1
kind: Service
metadata:
  name: gateway-service
spec:
  selector:
    app: gateway
  ports:
    - name: gateway
      nodePort: 30050
      protocol: TCP
      port: 3333
      targetPort: 3333
  type: LoadBalancer